{
  "ConnectionStrings": {
    "StorageAccount": "https://anonymousimages.blob.core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
